@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.bg-color{
  background-color: #f5f8ff;
}
.display-flex{
  display: flex;
}
.navbar{
  justify-content: space-between;
  /* align-items: center; */
}
.img-logo{
  width: 100px;
  /* height: 82px; */
}
.nav-item{
  list-style: none;
  margin: 25px;
}

.nav-home{
  text-decoration: none;
  font-weight: 700;
  color: #252432;
  font-size: 1.125rem;
}
.nav-shop{
  text-decoration: none;
  font-weight: 500;
  color: #8987A1;
  font-size: 1.125rem;
}
.nav-cart{
  text-decoration: none;
  font-weight: 500;
  color: #000000;
  font-size: 1.125rem;
}
.navbar, .banner,main,footer {
  max-width: 1440px;
  margin: 0 auto;
}
main > section{
  margin-top: 130px;
}
/* banner part */
.banner{
  margin-top: 120px;
   justify-content: space-between;
  align-items: center;
  
}
.banner-content{
  flex: 1;
  padding-right: 50px;
}
.banner-title{
  font-weight: bold;
  font-size: 4rem;
  color: #000000;
}
.fresh{
  color: #E95A08;
}
.banner-description{
  font-weight: 400;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}
.banner-image{
  flex: 1;
  text-align: right;
  max-width: 100%;
  height: auto;
}
/* plants section */
.plants-part{
  text-align: center;
}
.our{
  font-weight: bold;
  font-size: 3.12rem;
  color: #E95A08;
}
.plants{
  font-weight: bold;
  font-size: 3.12rem;
  color: #252432;
}
.plants-description{
   font-weight: 400;
  font-size: 1.3rem;
  color: rgba(0, 0, 0, 0.5);
}
.plants-section{
  margin-top: 120px;
}
.plants-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  
}
.plan-card{
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
.lily{
  font-weight: 500;
  font-size: 1.37rem;
  color: #111111;
  margin-top: 10px;
  margin-bottom: 10px;

}
.price{
  font-weight: bold;
  font-size: 1.37rem;
  color: #111111;
  margin-top: 10px;
  margin-bottom: 10px;
}
.add-to-card{
  background-color: #E95A08;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 1.2rem;
  padding: 21px 70px 20px 70px;
  border-radius: 5px;
  border: none;
 margin-top: 10px;

}
.sample-img{
  width: 100%;
  height: auto;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 10px;
}
/* flowers-lovers */
.flower-lovers{
  gap: 300px;
  margin-top: 120px;
  /* justify-content: center; */
  align-content: center;
  /* justify-content: space-between; */
  /* gap: 50px; */
  padding-left: 40px;
}
 .plants-img{
  position: relative;
 }
.flower-img{
   width: 500px;
   height:auto;
}
.trusted-img{
  position: absolute; 
  top:  -100px;
  right: -100px;
  width: 300px;
  height: auto;
 
 }

.flower-title{
  font-weight: bold;
  font-size: 3.1rem;
  color: #000000;
}
.latest{
  justify-content: center;
  text-align: center;
}
.featured-plants{
  display: flex;
  justify-content: space-around;
}
.card{
  position: relative;
  border-radius: 22px;
  overflow: hidden;
  /* gap: 30px; */
}
.card img{
  max-width: 100%;
  height: auto;
}
.bloom{
  width: 388px;
  height: 208;
  border: 1px solid;
  border-radius: 22px;
  border: none;
  margin-bottom: 20px;
}
.ana{
  width: 388px;
  height: 208;
  border: 1px solid;
  border-radius: 22px;
  border: none;
}
.zabo{
  width: 900px;
  height: 530px;
  border: 1px solid;
  border-radius: 30px;
  border: none;
}
.overlay1{
  position: absolute;
  top: 50px;
  left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.overlay2{
  position: absolute;
  bottom: 80px;
  left: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.overlay3{
  position: absolute;
  top: 110px;
  /* left: 90px; */
  right: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.bloom-plant{
  font-weight: bold;
  font: 1.25rem;
  color: #FFFFFF;
}
.zabo-plant{
  font-weight: bold;
  font-size:2.5rem;
  color: #FFFFFF;
}

.btn{
  font-weight: 700;
  font-size: 1.12rem;
  color: #FFFFFF;
}
.btn-1{
  font-weight: 700;
  font-size: 1.75rem;
  color: #FFFFFF;
}
.colorful{
  position: relative;
  border-radius: 22px;
  /* overflow: hidden; */
  /* gap: 30px; */
}
.news-img{
  width: 1440px;
  height: 580px;
  
  border: 1px solid;
  /* border-radius: 30px; */
}
.container{
  position: absolute;
  top: 230px; 
  left: 300px;
  /* right: 150px; 
  /* display: flex; */
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  gap: 0px;
  display: block;
  /* padding-left: 20px; */
  padding-right: 20px;
}
.gap{
  display: flex;
}
.my-input{
  font-weight: 400;
  font-size: 1 1rem;
  color: rgba(0, 0, 0, 0.5);
}
.bunch{
  font-weight: 800;
  font-size: 3.12rem;
  color: #FFFFFF;
}
input{
  width: 600px;
  height: 200;
  padding: 10px;
  margin: 0;
}

.subs{
  width: 188px;
  height: 38px;
  padding: 10px;
  margin: 0;
  background-color: #E95A08;
  color: #FFFFFF;
  font-weight: 700;
  font-size: 1.1rem;
  border: 1px solid;
  border: none;
  margin-right: 0;
}
.flower-footer{
  margin-top: 130px;
  justify-content: space-around;
}
.foot-item{
  list-style: none;
  margin-bottom: 15px;
  
}

.foot-a{
  text-decoration: none;
}
.footer-img{
  
  /* padding: 10px; */
  display: flex;
 justify-content: center;
 
   align-items: flex-start;
 gap: 40px;
  
}
.footer-p{
  font-weight: 400;
  font-size: 1,2rem;
  color: rgba(0, 0, 0, 0.5);
}

/* responsive */
@media screen and (max-width: 576px) {
  .nav-item:not(.cart-item){
    display: none;
  }
  .banner,.flower-lovers{
    flex-direction: column;
    
  }
  
  .flower-img{
    width: 100%;
    justify-content: center;
    /* padding-right: 100px; */
    /* flex: 1; */
     margin-bottom: 50px;
  }
  /* .flower-gap{
     margin-top: 50px;
  } */
  .flower-lovers{
    gap: 5px;
  }
  .plants-img{
   
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
  }
  
  .banner-content{
    padding-right: 0;
    order: 2;
    text-align: left;
    margin-top: 20px;
  }
  .banner-image{
    order: 1;
    text-align: center;
    width: 100%;
  }
  .banner-description{
    font-size: 0.95rem;
  }
  .banner-title{
    font-size: 2rem;
  }
  .trusted-img{
     display: none;
  }
  .plants-grid{
    /* flex-direction: column; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  .plants-section{
    margin-top: 30px;
  }
  .sample-img{
  width: 100%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
 .latest{
  margin-top: 30px;
 }
  .featured-plants{
     flex-direction: column;
     align-items: center;
     padding: 10px;
     margin-top:30px ;
  }
  .bloom, .ana, .zabo{
    width: 100%;
    height: auto;
  }
   .overlay3{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
  }
   .zabo-plant{
    font-size: 1.2rem;
    white-space: nowrap;
  }
   .btn-1{
    font-size: 1.1rem;
    padding: 6px 12px;
    white-space: nowrap;
  }
  
  .ana-bloom-gap{
    margin-bottom: 25px;
  }
  .join-part{
    margin-top: 40px;
  }
  .container{
    /* position: absolute; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
  }
  .bunch{
    font-size: 1.5rem;
  }
  .gap{
    flex-direction: row;
    align-items: center;
   flex-wrap: nowrap;
  }
  .my-input{
    width: 60%;
    
    font-size: 0.9rem;
  }
  .subs{
    width: 40%;
    font-size: 0.9rem;
    padding: 10px;
  }
  .news-img{
    width: 700px;
  }
  .flower-footer{
    flex-direction: column;
    margin-top: 30px;
  }
}
  /* .sample-img img{
    width: 100%;
    max-width: 48%;
    height: 200px;
    object-fit: cover;
  } */
   
  
/* }
@media screen and (min-width: 576px) and (max-width: 992px) {
.nav-item:not(.cart-item){
    display: none;
  }
  .banner{
    flex-direction: column;
    
  }
  .banner-content{
    padding-right: 0;
    order: 2;
    text-align: left;
    margin-top: 20px;
  }
  .banner-image{
    order: 1;
    text-align: center;
    width: 100%;
  }
  .banner-description{
    font-size: 1rem;
  }
  .banner-title{
    font-size: 2rem;
  }
  .plants-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  
  
  
} */
